<!DOCTYPE html>
<head>
  <style>
    body { background-color: rgb(226, 226, 231); }
    p { font-family: Helvetica }

    #settingsContainer { display: flex; justify-content: center; align-items: center; gap: 8px; }

    .key { position: absolute; font-family: Helvetica; font-weight: 100; font-size: 12px;
      border: 1px solid rgba(32,32,32,0.2);
      border-radius: 0px 0px 5px 5px;
      cursor:pointer;
      box-shadow: 0px 5px 1px rgba(32,32,32,0.2);
      -webkit-transition: margin 0.05s ease, background-color 0.05s ease, box-shadow 0.05s ease; }
    .key:hover { background-color: rgb(188, 188, 192); }

    .key .label { position: absolute; bottom: 5px; text-align: center; left: 0px; right: 0px; }

    .black { background-color: rgb(32,32,32); color: #ffffff; z-index: 1; text-shadow: 0px -1px 1px rgba(255,255,255,0.5); }

    .white { background-color: #ffffff; color: rgb(32,32,32); z-index: 0; text-shadow: 0px 1px 1px rgba(32,32,32,0.5); }

    .keyboard-holder { margin: 30px auto; height: 200px; position:relative; user-select:none; -webkit-user-select:none;-moz-user-select:none;-o-user-select:none; }

    .code { border: 1px solid rgba(32,32,32,0.2); color: rgb(32,32,32); font-family: Courier New, Courier, monospace; font-size: 12px; white-space:pre; padding: 10px; margin: 10px; }

    #noteValueContainer { display: flex; justify-content: center; align-items: center;}

    #noteValueDisplay { padding-right: 12px; font-family: Helvetica; font-size: 72px; margin-top: 2px; }

    #noteLabel { font-size: 24px; font-family: Helvetica; }

    #octaveValueDisplay { font-size: 18px; font-family: Helvetica; margin-top: 24px;}

    #staffs { display: flex; justify-content: center; align-items: center; }

    #nextButton { display: flex; justify-content: center; align-items: center; font-size: 18px; }

    #titleDiv { font-family: Helvetica; display: flex; justify-content: center; align-items: center; flex-direction: column; }

    #explanation { width: 30%; text-align: center; margin-bottom: 0px; }

    #credits { font-family: Helvetica; display: flex; justify-content: center; align-items: center; flex-direction: column; }

    #output { height: 150px; }

    h3 { margin: 0px; }

  </style>
</head>

<body>
  <div id="titleDiv">
    <h1>Note Identification Practice</h1>
    <h3>Created by <a href="https://github.com/ParkerMedlin">Parker Medlin</a></h3>
    <p  id="explanation"><em>Select a key signature and then click the Next Note button (or press the spacebar) to draw a new note.
      Then try to click the corresponding key on the piano keyboard--if it's the right note, the key and the note label will turn green. 
      Otherwise it'll be red.</em>
    </p>
    <br>
  </div>
  <div id="settingsContainer">
    <p>Select a Key Signature:</p>
    <select name="keySignatures" id="keySigSelect">
      <option value="A">A</option>
      <option value="Bb">Bb</option>
      <option value="B">B</option>
      <option value="C" selected>C</option>
      <option value="C#">C#</option>
      <option value="Db">Db</option>
      <option value="D">D</option>
      <option value="Eb">Eb</option>
      <option value="E">E</option>
      <option value="F">F</option>
      <option value="F#">F#</option>
      <option value="Gb">Gb</option>
      <option value="G">G</option>
      <option value="Ab">Ab</option>
      <option value="random">Random</option>
    </select>
  </div>
  <div id="nextButton">
    <button onclick="drawNewNote()">Next Note</button>
  </div>
  <div id="staffs">
    <div id="output"></div>
  </div>
  <div id="keyboard" class="keyboard-holder" style="width: 1080px">
    <div class="white key C" id="KEY_C,-1" style="width: 40px; height: 200px; left: 0px"></div>
    <div class="black key C# Db" id="KEY_C#,-1" style="width: 30px; height: 120px; left: 25px"></div>
    <div class="white key D" id="KEY_D,-1" style="width: 40px; height: 200px; left: 40px"></div>
    <div class="black key D# Eb" id="KEY_D#,-1" style="width: 30px; height: 120px; left: 65px"></div>
    <div class="white key E" id="KEY_E,-1" style="width: 40px; height: 200px; left: 80px"></div>
    <div class="white key F" id="KEY_F,-1" style="width: 40px; height: 200px; left: 120px"></div>
    <div class="black key F# Gb" id="KEY_F#,-1" style="width: 30px; height: 120px; left: 145px"></div>
    <div class="white key G" id="KEY_G,-1" style="width: 40px; height: 200px; left: 160px"></div>
    <div class="black key G# Ab" id="KEY_G#,-1" style="width: 30px; height: 120px; left: 185px"></div>
    <div class="white key A" id="KEY_A,-1" style="width: 40px; height: 200px; left: 200px"></div>
    <div class="black key A# Bb" id="KEY_A#,-1" style="width: 30px; height: 120px; left: 225px"></div>
    <div class="white key B" id="KEY_B,-1" style="width: 40px; height: 200px; left: 240px"></div>
    <div class="white key C" id="KEY_C,0" style="width: 40px; height: 200px; left: 280px"></div>
    <div class="black key C# Db" id="KEY_C#,0" style="width: 30px; height: 120px; left: 305px"></div>
    <div class="white key D" id="KEY_D,0" style="width: 40px; height: 200px; left: 320px"></div>
    <div class="black key D# Eb" id="KEY_D#,0" style="width: 30px; height: 120px; left: 345px"></div>
    <div class="white key E" id="KEY_E,0" style="width: 40px; height: 200px; left: 360px"></div>
    <div class="white key F" id="KEY_F,0" style="width: 40px; height: 200px; left: 400px"></div>
    <div class="black key F# Gb" id="KEY_F#,0" style="width: 30px; height: 120px; left: 425px"></div>
    <div class="white key G" id="KEY_G,0" style="width: 40px; height: 200px; left: 440px"></div>
    <div class="black key G# Ab" id="KEY_G#,0" style="width: 30px; height: 120px; left: 465px"></div>
    <div class="white key A" id="KEY_A,0" style="width: 40px; height: 200px; left: 480px"></div>
    <div class="black key A# Bb" id="KEY_A#,0" style="width: 30px; height: 120px; left: 505px"></div>
    <div class="white key B" id="KEY_B,0" style="width: 40px; height: 200px; left: 520px"></div>
    <div class="white key C" id="KEY_C,1" style="width: 40px; height: 200px; left: 560px"></div>
    <div class="black key C# Db" id="KEY_C#,1" style="width: 30px; height: 120px; left: 585px"></div>
    <div class="white key D" id="KEY_D,1" style="width: 40px; height: 200px; left: 600px"></div>
    <div class="black key D# Eb" id="KEY_D#,1" style="width: 30px; height: 120px; left: 625px"></div>
    <div class="white key E" id="KEY_E,1" style="width: 40px; height: 200px; left: 640px"></div>
    <div class="white key F" id="KEY_F,1" style="width: 40px; height: 200px; left: 680px"></div>
    <div class="black key F# Gb" id="KEY_F#,1" style="width: 30px; height: 120px; left: 705px"></div>
    <div class="white key G" id="KEY_G,1" style="width: 40px; height: 200px; left: 720px"></div>
    <div class="black key G# Ab" id="KEY_G#,1" style="width: 30px; height: 120px; left: 745px"></div>
    <div class="white key A" id="KEY_A,1" style="width: 40px; height: 200px; left: 760px"></div>
    <div class="black key A# Bb" id="KEY_A#,1" style="width: 30px; height: 120px; left: 785px"></div>
    <div class="white key B" id="KEY_B,1" style="width: 40px; height: 200px; left: 800px"></div>
    <div class="white key C" id="KEY_C,2" style="width: 40px; height: 200px; left: 840px"></div>
    <div class="black key C# Db" id="KEY_C#,2" style="width: 30px; height: 120px; left: 865px"></div>
    <div class="white key D" id="KEY_D,2" style="width: 40px; height: 200px; left: 880px"></div>
    <div class="black key D# Eb" id="KEY_D#,2" style="width: 30px; height: 120px; left: 905px"></div>
    <div class="white key E" id="KEY_E,2" style="width: 40px; height: 200px; left: 920px"></div>
    <div class="white key F" id="KEY_F,2" style="width: 40px; height: 200px; left: 960px"></div>
    <div class="black key F# Gb" id="KEY_F#,2" style="width: 30px; height: 120px; left: 985px"></div>
    <div class="white key G" id="KEY_G,2" style="width: 40px; height: 200px; left: 1000px"></div>
    <div class="black key G# Ab" id="KEY_G#,2" style="width: 30px; height: 120px; left: 1025px"></div>
    <div class="white key A" id="KEY_A,2" style="width: 40px; height: 200px; left: 1040px"></div>
    <div class="black key A# Bb" id="KEY_A#,2" style="width: 30px; height: 120px; left: 1065px"></div>
    <div class="white key B" id="KEY_B,2" style="width: 40px; height: 200px; left: 1080px"></div>
    <div class="white key C" id="KEY_C,3" style="width: 40px; height: 200px; left: 1120px"></div>
  </div>
  <div id="noteValueContainer">
    <h1 id="noteValueDisplay"></h1>
    <p id="octaveValueDisplay"></p>
  </div>
  <div id="credits">
    <p>Keyboard and sounds from <a href="https://github.com/keithwhor">Keith William Horwood</a>'s <a href="https://keithwhor.com/music/">AudioSynth</a> library and demo.</p>
    <p>Staff and musical notes rendered using <a href="https://github.com/0xfe">Mohit Cheppudira</a>'s <a href="https://github.com/0xfe/vexflow">VexFlow</a> library.</p>
  </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/vexflow/build/cjs/vexflow.js"></script>
<script src="audiosynth.js"></script>
<script src="drawplaylearn.js"></script>
<script>
  let noteArray;
  // let keyboardNoteValue;
  let vexFlowNoteValue;
  let keyboardOctave;
  let vexFlowOctave;
  // let noteValue;
  // let clefValue;
  // let keySigValue;
  // let octaveSound;
  Synth instanceof AudioSynth;

  document.addEventListener('keydown', e => {
    if (e.code === 'Space') {
      lastKey.style.backgroundColor="";
      document.getElementById("noteValueDisplay").textContent = "";
      document.getElementById("octaveValueDisplay").textContent = "";
      noteArray = drawNewNote();
      return noteArray;
    }
  })

  window.addEventListener("load", () => {
    noteArray = drawNewNote();
    return noteArray;
  }); 

  // https://keithwhor.github.io/audiosynth/
  let lastKey = document.getElementById("KEY_C,-1");
  keyboardKeys = document.querySelectorAll('div[class*="key"]')
  for (key of keyboardKeys) {
    key.addEventListener("mousedown", e => {
      vexFlowOctave = noteArray[4];
      vexFlowNoteValue = noteArray[2];
      lastKey.style.backgroundColor="";
      let noteDisplayValue = e.target.getAttribute("id").slice(0,-2).substring(4).replace(",","");
      if (e.target.classList.contains(vexFlowOctave)) {
        noteDisplayValue = vexFlowOctave;
      }
      let octaveDisplayValue = e.target.getAttribute("id").substring(5).replace(",","").replace("#","");
      document.getElementById("noteValueDisplay").textContent = noteDisplayValue.replace("b", "♭");
      document.getElementById("octaveValueDisplay").textContent = octaveDisplayValue;
      let octavePlayValue = Number(octaveDisplayValue) + 3;
      console.log(octavePlayValue)
      let keyboardPlayValue = e.target.getAttribute("id").slice(0,-2).substring(4).replace(",","");
      Synth.play('piano', keyboardPlayValue, octavePlayValue, 1);
      if (e.target.classList.contains(vexFlowOctave) && e.target.getAttribute("id").includes(vexFlowNoteValue)) {
        document.getElementById("noteValueDisplay").style.color = "green"
        document.getElementById("octaveValueDisplay").style.color = "green"
        e.target.style.backgroundColor = "green";
      } else {
        document.getElementById("noteValueDisplay").style.color = "red"
        document.getElementById("octaveValueDisplay").style.color = "red"
        e.target.style.backgroundColor = "red";
      };
      lastKey = e.target;
    });

  };

  document.querySelector("#nextButton").addEventListener("click", () => {
    document.getElementById("noteValueDisplay").textContent = "";
    document.getElementById("octaveValueDisplay").textContent = "";
    lastKey.style.backgroundColor="";
    drawNewNote();
  });

</script>

<script>

</script>


